		<!-- DeleteHome.html -->
	<html>
	  <head>
	    <title>Delete Home</title>
	  </head>
	  <body bgcolor="blue">
          &nbsp;<p align="center"><font color="#000000"><b>
          <font face="Arial" size="4">&nbsp;
		  </font><font face="Bernard MT Condensed" size="5">Home Deletion</font></b></font></p>
		
		<center> Please enter HOME ID</center>

	    <form method = "post" action = "/CSI/DeleteHome">
			<p>&nbsp;&nbsp;&nbsp;&nbsp; </p>
            <center>
            Home ID<font color = "#FF0000"></font>
	        <input type = "text" name = "HOMEID">&nbsp;
	        </p>
	         
			<p><input type = "submit" name = "Submit" value = "Submit">
	        <input type = "reset" value = "Reset">
	        </p>
	    </form>
            <p>
	        <p><font color = "#800000"> </font></p>
            </p>
          </center>
		  

		  
		  
		  
		  
		  
	  </body>
</html>
